<div class="card">
    <div class="card__header">
        <div class="card__header-img">
            <img src="" alt="">
        </div>
    </div>
    <div class="card__body">
        <div class="card__body-top">
            <div class="card__body-top-img">
                <img src="" alt="">
            </div>
            <h3 class="card__body-top-title">
    
            </h3>
        </div>
        <div class="card__body-bottom">
            <p class="card__body-bottom-desc">
    
            </p>
        </div>
    </div>
</div>